# REAL-ESTATE-MANAGEMENT-WEB

./: .gitignore  README.md  pom.xml  railway.json
src/main/java/com/javaweb/api/admin/: BuildingAPI.java  CustomerAPI.java  TransactionAPI.java
src/main/java/com/javaweb/config/: ApplicationConfig.java  MvcConfig.java  SessionConfig.java  SiteMeshConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/javaweb/constant/: SystemConstant.java
src/main/java/com/javaweb/controller/admin/: BuildingController.java  CustomerController.java
src/main/java/com/javaweb/controller/web/: GlobalControllerAdvice.java  HealthCheckController.java  HomeController.java  NotificationController.java
src/main/java/com/javaweb/converter/: BuildingConverter.java  CustomerConverter.java  TransactionConverter.java
src/main/java/com/javaweb/entity/: AssignBuildingEntity.java  BuildingEntity.java  CustomerEntity.java  NotificationEntity.java  RentAreaEntity.java  RoleEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/com/javaweb/enums/: District.java  TransactionType.java  TypeCode.java
src/main/java/com/javaweb/model/dto/: AssignmentCustomerDTO.java  BuildingDTO.java  CustomerDTO.java  NotificationDTO.java  TransactionDTO.java
src/main/java/com/javaweb/model/request/: BuildingSearchRequest.java  CustomerSearchRequest.java
src/main/java/com/javaweb/model/response/: CustomerSearchResponse.java
src/main/java/com/javaweb/repository/: BuildingRepository.java  CustomerRepository.java  NotificationRepository.java  RentAreaRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/javaweb/repository/custom/: BuildingRepositoryCustom.java  CustomerRepositoryCustom.java
src/main/java/com/javaweb/repository/custom/impl/: BuildingRepositoryImpl.java  CustomerRepositoryImpl.java
src/main/java/com/javaweb/security/: CustomSuccessHandler.java
src/main/java/com/javaweb/security/filters/: JwtTokenFilter.java
src/main/java/com/javaweb/security/utils/: JwtTokenUtil.java
src/main/java/com/javaweb/service/: IBuildingService.java  ICustomerService.java  IRentAreaService.java  ITransactionService.java  IUserService.java
src/main/java/com/javaweb/service/impl/: BuildingService.java  CustomerService.java  RentAreaService.java  RoleService.java  TransactionService.java  UserService.java
src/main/java/com/javaweb/test/: NotificationController.java  NotificationControllerTest.java  TestWebSocketController.java  UserInterceptor.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/js/: global-notifications.js
src/main/resources/static/login/: style.css
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/building/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/customer/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/user/: edit.jsp
src/main/webapp/WEB-INF/views/web/: contact.jsp  home.jsp  register.jsp  web.jsp
src/main/webapp/common/: context.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp  web.jsp
