spring.datasource.url=jdbc:mysql://localhost:3306/estateadvance?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
jwt.secret=TaqlmGv1iEDMRiFp/pHuID1+T84IABfuA0xXh4GhiUI+

# T?t cache ?? th?y thay ??i ngay l?p t?c
spring.thymeleaf.cache=false
spring.resources.chain.cache=false
spring.devtools.restart.enabled=true
# ??i v?i JSP
server.servlet.jsp.init-parameters.development=true